<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>63044E934FC66CF08BB9F4BADD4E5CF8</ExecutionGuid>
		<CrashGUID>UECC-Windows-F447418246CDBF3E16CEEDB43B8E8696_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: UniformBufferStruct [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Classes\Materials\MaterialParameterCollection.h] [Line: 172]</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>27620</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TeamHomework</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3880]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.3-34507850+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.3-34507850+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\TeamHomework\TeamHomework\TeamHomework.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-34507850</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-34507850-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>22B7F6534B9A23814A6D0AA0061917B1</MachineId>
		<LoginId>22b7f6534b9a23814a6d0aa0061917b1</LoginId>
		<EpicAccountId>91fd773f7abc47c7a73ec485ba11ed2e</EpicAccountId>
		<SourceContext>   24       		if( PackageDelimPos == INDEX_NONE )
   25       		{
   26       			int32 ObjectNameStart = INDEX_NONE;
   27       			PathName.FindLastChar( TCHAR(&apos;/&apos;), ObjectNameStart );
   28       			if( ObjectNameStart != INDEX_NONE )
   29       			{
   30       				const FString ObjectName = PathName.Mid( ObjectNameStart+1 );
   31       				PathName += TCHAR(&apos;.&apos;);
   32       				PathName += ObjectName;
   33       			}
   34       		}
   35       
   36       		UClass* Class = T::StaticClass();
   37       		Class-&gt;GetDefaultObject(); // force the CDO to be created if it hasn&apos;t already
   38 ***** 		T* ObjectPtr = LoadObject&lt;T&gt;(NULL, *PathName, nullptr, LoadFlags);
   39       		if (ObjectPtr)
   40       		{
   41       			ObjectPtr-&gt;AddToRoot();
   42       		}
   43       		return ObjectPtr;
   44       	}
   45       
   46       	template&lt;&gt;
   47       	COREUOBJECT_API UPackage* FindOrLoadObject&lt;UPackage&gt;(FString&amp; PathName, uint32 LoadFlags);
   48       
   49       	inline UClass* FindOrLoadClass(FString&amp; PathName, UClass* BaseClass)
   50       	{
   51       		// If there is no dot, add &quot;.&lt;object_name&gt;_C&quot;
   52       		int32 PackageDelimPos = INDEX_NONE;
   53       		PathName.FindChar(TCHAR(&apos;.&apos;), PackageDelimPos);</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13400F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3880]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34193838080</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>49763094528</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16701640704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>27610173440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1753690112</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1768374272</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2047254528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2084945920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_TeamHomework!ConstructorHelpersInternal::FindOrLoadObject&lt;USkeletalMesh&gt;() [C:\Program Files\Epic Games\UE_5.4\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:39]
UnrealEditor_TeamHomework!ACreature::ACreature() [D:\TeamHomework\TeamHomework\Source\TeamHomework\Creature.cpp:26]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffce8a40000 + 17ad624 UnrealEditor-Engine 0x00007ffce8a40000 + 1ade26a UnrealEditor-Engine 0x00007ffce8a40000 + 1a5699b UnrealEditor-Engine 0x00007ffce8a40000 + 1a410d2 UnrealEditor-Engine 0x00007ffce8a40000 + 1a8386b UnrealEditor-Engine 0x00007ffce8a40000 + 1a5cd3f UnrealEditor-Engine 0x00007ffce8a40000 + 1838663 UnrealEditor-Engine 0x00007ffce8a40000 + 18382ec UnrealEditor-Engine 0x00007ffce8a40000 + 18720dd UnrealEditor-CoreUObject 0x00007ffd09070000 + 4423af UnrealEditor-CoreUObject 0x00007ffd09070000 + 618523 UnrealEditor-CoreUObject 0x00007ffd09070000 + 5fea08 UnrealEditor-CoreUObject 0x00007ffd09070000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ffd09070000 + 62accd UnrealEditor-CoreUObject 0x00007ffd09070000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ffd09070000 + 63f715 UnrealEditor-CoreUObject 0x00007ffd09070000 + 64de61 UnrealEditor-CoreUObject 0x00007ffd09070000 + 64d688 UnrealEditor-TeamHomework 0x00000182d9820000 + 7093 UnrealEditor-TeamHomework 0x00000182d9820000 + 7a30 UnrealEditor-CoreUObject 0x00007ffd09070000 + 20f038 UnrealEditor-CoreUObject 0x00007ffd09070000 + 230383 UnrealEditor-CoreUObject 0x00007ffd09070000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffd09070000 + 631497 UnrealEditor-CoreUObject 0x00007ffd09070000 + 4487d5 UnrealEditor-Core 0x00007ffced580000 + 527fad UnrealEditor-Core 0x00007ffced580000 + 54e300 UnrealEditor-Projects 0x00007ffd12b10000 + 3a944 UnrealEditor-Projects 0x00007ffd12b10000 + 3ad46 UnrealEditor 0x00007ff718e30000 + 33459 UnrealEditor 0x00007ff718e30000 + 37079 UnrealEditor 0x00007ff718e30000 + 2e146 UnrealEditor 0x00007ff718e30000 + 2e42a UnrealEditor 0x00007ff718e30000 + 318a4 UnrealEditor 0x00007ff718e30000 + 470c4 UnrealEditor 0x00007ff718e30000 + 4a37a KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</PCallStack>
		<PCallStackHash>FD081A0B9A3838E054E9B6F6E373E3678672D507</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd9a7a0000 + 5fabc UnrealEditor-Core 0x00007ffced580000 + 6ba472 UnrealEditor-Core 0x00007ffced580000 + 6bec40 UnrealEditor-Core 0x00007ffced580000 + 4e50df UnrealEditor-Core 0x00007ffced580000 + 400305 UnrealEditor-Core 0x00007ffced580000 + 40195c UnrealEditor-Engine 0x00007ffce8a40000 + 17ad624 UnrealEditor-Engine 0x00007ffce8a40000 + 1ade26a UnrealEditor-Engine 0x00007ffce8a40000 + 1a5699b UnrealEditor-Engine 0x00007ffce8a40000 + 1a410d2 UnrealEditor-Engine 0x00007ffce8a40000 + 1a8386b UnrealEditor-Engine 0x00007ffce8a40000 + 1a5cd3f UnrealEditor-Engine 0x00007ffce8a40000 + 1838663 UnrealEditor-Engine 0x00007ffce8a40000 + 18382ec UnrealEditor-Engine 0x00007ffce8a40000 + 18720dd UnrealEditor-CoreUObject 0x00007ffd09070000 + 4423af UnrealEditor-CoreUObject 0x00007ffd09070000 + 618523 UnrealEditor-CoreUObject 0x00007ffd09070000 + 5fea08 UnrealEditor-CoreUObject 0x00007ffd09070000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ffd09070000 + 62accd UnrealEditor-CoreUObject 0x00007ffd09070000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ffd09070000 + 63f715 UnrealEditor-CoreUObject 0x00007ffd09070000 + 64de61 UnrealEditor-CoreUObject 0x00007ffd09070000 + 64d688 UnrealEditor-TeamHomework 0x00000182d9820000 + 7093 UnrealEditor-TeamHomework 0x00000182d9820000 + 7a30 UnrealEditor-CoreUObject 0x00007ffd09070000 + 20f038 UnrealEditor-CoreUObject 0x00007ffd09070000 + 230383 UnrealEditor-CoreUObject 0x00007ffd09070000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffd09070000 + 631497 UnrealEditor-CoreUObject 0x00007ffd09070000 + 4487d5 UnrealEditor-Core 0x00007ffced580000 + 527fad UnrealEditor-Core 0x00007ffced580000 + 54e300 UnrealEditor-Projects 0x00007ffd12b10000 + 3a944 UnrealEditor-Projects 0x00007ffd12b10000 + 3ad46 UnrealEditor 0x00007ff718e30000 + 33459 UnrealEditor 0x00007ff718e30000 + 37079 UnrealEditor 0x00007ff718e30000 + 2e146 UnrealEditor 0x00007ff718e30000 + 2e42a UnrealEditor 0x00007ff718e30000 + 318a4 UnrealEditor 0x00007ff718e30000 + 470c4 UnrealEditor 0x00007ff718e30000 + 4a37a KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3bf4 ntdll 0x00007ffd9cf30000 + 3585e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3bf4 ntdll 0x00007ffd9cf30000 + 3585e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3bf4 ntdll 0x00007ffd9cf30000 + 3585e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a06c4 KERNELBASE 0x00007ffd9a7a0000 + 76611 UnrealEditor-Core 0x00007ffced580000 + 737c18 UnrealEditor-Core 0x00007ffced580000 + 6bacf5 UnrealEditor-Core 0x00007ffced580000 + 6a9899 UnrealEditor-Core 0x00007ffced580000 + 6bdca9 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-TraceLog 0x00007ffd89ad0000 + 12085 UnrealEditor-TraceLog 0x00007ffd89ad0000 + 1086 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23840</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26064</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23096</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffced580000 + a3386c UnrealEditor-Core 0x00007ffced580000 + a2eede UnrealEditor-Core 0x00007ffced580000 + 498b2c UnrealEditor-Core 0x00007ffced580000 + 490030 UnrealEditor-Core 0x00007ffced580000 + 5c1572 UnrealEditor-Core 0x00007ffced580000 + 5c08e5 UnrealEditor-CoreUObject 0x00007ffd09070000 + 251ff5 UnrealEditor-CoreUObject 0x00007ffd09070000 + 235b2d UnrealEditor-CoreUObject 0x00007ffd09070000 + 235829 UnrealEditor-CoreUObject 0x00007ffd09070000 + 224d20 UnrealEditor-CoreUObject 0x00007ffd09070000 + 26c37d UnrealEditor-CoreUObject 0x00007ffd09070000 + 26c948 UnrealEditor-UnrealEd 0x00007ffce6860000 + 789fec UnrealEditor-UnrealEd 0x00007ffce6860000 + 789ce9 UnrealEditor-Core 0x00007ffced580000 + 52ef83 UnrealEditor 0x00007ff718e30000 + 19edf UnrealEditor 0x00007ff718e30000 + 21d53 UnrealEditor-Core 0x00007ffced580000 + e24c5 UnrealEditor-Core 0x00007ffced580000 + e238e UnrealEditor-Core 0x00007ffced580000 + 10a155 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24400</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + f8e64 UnrealEditor-Core 0x00007ffced580000 + d67db UnrealEditor-Core 0x00007ffced580000 + 10a2c6 UnrealEditor-Core 0x00007ffced580000 + d23d0 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26468</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-Core 0x00007ffced580000 + 4f3fb5 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24488</ThreadID>
				<ThreadName>FAsyncWriter_TeamHomework</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Media 0x00007ffd580e0000 + 583c UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26476</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3bf4 ntdll 0x00007ffd9cf30000 + 3585e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-HTTP 0x00007ffce3740000 + b7027 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-WebSockets 0x00007ffccfe90000 + 7f6a1 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcd01a0000 + e8cc6 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3b94 ntdll 0x00007ffd9cf30000 + 33eb5 ntdll 0x00007ffd9cf30000 + 4feac ntdll 0x00007ffd9cf30000 + 4bf73 KERNELBASE 0x00007ffd9a7a0000 + 6f203 UnrealEditor-Core 0x00007ffced580000 + 4398bc UnrealEditor-Core 0x00007ffced580000 + 108359 UnrealEditor-Core 0x00007ffced580000 + 10797c UnrealEditor-Core 0x00007ffced580000 + 4fac30 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27112</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27596</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0af4 KERNELBASE 0x00007ffd9a7a0000 + 565f9 CRYPT32 0x00007ffd9a630000 + 44b77 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0af4 KERNELBASE 0x00007ffd9a7a0000 + 565f9 combase 0x00007ffd9c8f0000 + 28d2d combase 0x00007ffd9c8f0000 + 28b9a combase 0x00007ffd9c8f0000 + 28997 combase 0x00007ffd9c8f0000 + 28da9 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3bf4 ntdll 0x00007ffd9cf30000 + 3585e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3bf4 ntdll 0x00007ffd9cf30000 + 3585e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-Core 0x00007ffced580000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffd12970000 + 63281 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e MessageBus 0x00007ffd82d00000 + 15aa30 MessageBus 0x00007ffd82d00000 + 15ccf1 MessageBus 0x00007ffd82d00000 + 180aa6 MessageBus 0x00007ffd82d00000 + 3d6ba0 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a00c4 KERNELBASE 0x00007ffd9a7a0000 + 28f43 MessageBus 0x00007ffd82d00000 + 143020 MessageBus 0x00007ffd82d00000 + 17dae6 MessageBus 0x00007ffd82d00000 + 15cd14 MessageBus 0x00007ffd82d00000 + 180aa6 MessageBus 0x00007ffd82d00000 + 3d6ba0 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3b94 ntdll 0x00007ffd9cf30000 + 696bb KERNELBASE 0x00007ffd9a7a0000 + 6f259 nvwgf2umx 0x00007ffd7c860000 + 1e39aa1 nvwgf2umx 0x00007ffd7c860000 + 1e39c9a nvwgf2umx 0x00007ffd7c860000 + 8cff3 nvwgf2umx 0x00007ffd7c860000 + 956df nvwgf2umx 0x00007ffd7c860000 + 1da822e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0af4 KERNELBASE 0x00007ffd9a7a0000 + 565f9 KERNELBASE 0x00007ffd9a7a0000 + 564fe nvwgf2umx 0x00007ffd7c860000 + e1133 nvwgf2umx 0x00007ffd7c860000 + 1da822e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3b94 ntdll 0x00007ffd9cf30000 + 696bb KERNELBASE 0x00007ffd9a7a0000 + 6f259 D3D12Core 0x00007ffcce610000 + 255a7d D3D12Core 0x00007ffcce610000 + 249484 D3D12Core 0x00007ffcce610000 + 247ae4 D3D12Core 0x00007ffcce610000 + 2ba7de KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3b94 ntdll 0x00007ffd9cf30000 + 696bb KERNELBASE 0x00007ffd9a7a0000 + 6f259 D3D12Core 0x00007ffcce610000 + 255a7d D3D12Core 0x00007ffcce610000 + 249484 D3D12Core 0x00007ffcce610000 + 247ae4 D3D12Core 0x00007ffcce610000 + 2ba7de KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3b94 ntdll 0x00007ffd9cf30000 + 696bb KERNELBASE 0x00007ffd9a7a0000 + 6f259 D3D12Core 0x00007ffcce610000 + 255a7d D3D12Core 0x00007ffcce610000 + 249484 D3D12Core 0x00007ffcce610000 + 247ae4 D3D12Core 0x00007ffcce610000 + 2ba7de KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a3b94 ntdll 0x00007ffd9cf30000 + 696bb KERNELBASE 0x00007ffd9a7a0000 + 6f259 D3D12Core 0x00007ffcce610000 + 255a7d D3D12Core 0x00007ffcce610000 + 249484 D3D12Core 0x00007ffcce610000 + 247ae4 D3D12Core 0x00007ffcce610000 + 2ba7de KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0af4 KERNELBASE 0x00007ffd9a7a0000 + 565f9 KERNELBASE 0x00007ffd9a7a0000 + 564fe nvwgf2umx 0x00007ffd7c860000 + e1133 nvwgf2umx 0x00007ffd7c860000 + 1da822e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0af4 KERNELBASE 0x00007ffd9a7a0000 + 565f9 KERNELBASE 0x00007ffd9a7a0000 + 564fe nvwgf2umx 0x00007ffd7c860000 + e1133 nvwgf2umx 0x00007ffd7c860000 + 1da822e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0af4 KERNELBASE 0x00007ffd9a7a0000 + 565f9 KERNELBASE 0x00007ffd9a7a0000 + 564fe nvwgf2umx 0x00007ffd7c860000 + e1133 nvwgf2umx 0x00007ffd7c860000 + 1da822e KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffccedb0000 + 12ae65 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffccedb0000 + 12ae65 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 2d7a34 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a00c4 MSWSOCK 0x00007ffd996b0000 + e38b KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffd03340000 + 15f8d7 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-Core 0x00007ffced580000 + 73f0b2 UnrealEditor-Engine 0x00007ffce8a40000 + 2221420 UnrealEditor-Engine 0x00007ffce8a40000 + 226db43 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0af4 KERNELBASE 0x00007ffd9a7a0000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffd03340000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffd03340000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffd03340000 + 17b038 UnrealEditor-Core 0x00007ffced580000 + 2d7c93 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-Core 0x00007ffced580000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd086c0000 + 8ea3b UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7052</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-Core 0x00007ffced580000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd086c0000 + 8e863 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27392</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + 3e23d6 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Messaging 0x00007ffcc79c0000 + 24d2c UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26732</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + fb45f UnrealEditor-Core 0x00007ffced580000 + fbf2e UnrealEditor-RenderCore 0x00007ffd08bd0000 + 22642d UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-Core 0x00007ffced580000 + fb45f UnrealEditor-Core 0x00007ffced580000 + fbf2e UnrealEditor-RenderCore 0x00007ffd08bd0000 + 22181f UnrealEditor-RenderCore 0x00007ffd08bd0000 + 2264c4 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-Core 0x00007ffced580000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffd08bd0000 + 2265f8 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-UdpMessaging 0x00000182d5e20000 + 68eee UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 KERNELBASE 0x00007ffd9a7a0000 + 39a9e UnrealEditor-Core 0x00007ffced580000 + 798531 UnrealEditor-UdpMessaging 0x00000182d5e20000 + 692e6 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 MSWSOCK 0x00007ffd996b0000 + 898f MSWSOCK 0x00007ffd996b0000 + 1f74 WS2_32 0x00007ffd9ce50000 + 12ad2 UnrealEditor-Sockets 0x00007ffd12c70000 + 10c8f UnrealEditor-Sockets 0x00007ffd12c70000 + 1afba UnrealEditor-UdpMessaging 0x00000182d5e20000 + 772f1 UnrealEditor-UdpMessaging 0x00000182d5e20000 + 69210 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0024 MSWSOCK 0x00007ffd996b0000 + 898f MSWSOCK 0x00007ffd996b0000 + 1f74 WS2_32 0x00007ffd9ce50000 + 12ad2 UnrealEditor-Sockets 0x00007ffd12c70000 + 10c8f UnrealEditor-Sockets 0x00007ffd12c70000 + 1afba UnrealEditor-UdpMessaging 0x00000182d5e20000 + 772f1 UnrealEditor-UdpMessaging 0x00000182d5e20000 + 69210 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd9cf30000 + a0624 ntdll 0x00007ffd9cf30000 + 55683 KERNELBASE 0x00007ffd9a7a0000 + 4a03d UnrealEditor-Core 0x00007ffced580000 + 73f0b2 UnrealEditor-TcpMessaging 0x00000182d5ff0000 + 11ef4 UnrealEditor-Core 0x00007ffced580000 + 73c93d UnrealEditor-Core 0x00007ffced580000 + 7302b7 KERNEL32 0x00007ffd9ac70000 + 1257d ntdll 0x00007ffd9cf30000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638591199165750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13400F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\TeamHomework\TeamHomework\Binaries\Win64\UnrealEditor-TeamHomework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>231827136</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/rucy9/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>231827136</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2487</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
